; } ) else ; $anyIdentifier ||| ; } ) else ; $anyIdentifier ||| ; } ) ; $anyIdentifier .
) ; $anyIdentifier . ( { ||| ; $anyIdentifier . ( { $anyIdentifier ||| ; $anyIdentifier . $anyIdentifier ( {
"any-string" ) } ; } ) ||| "any-string" ) } ; } ) ||| "any-string" ) } ) ; }
; } ) , ; } ||| ; } ) , ; } ||| ; } ) ; } )
; } ) , ; } ||| } ) , ; } ) ||| ; } ) ; } )
; } ) , ; } ||| } ) , ; } ) ||| ; } ) ; } )
; } ) , ; } ||| } ) , ; } ) ||| ; } ) ; } )
; } ) , ; } ||| } ) , ; } ) ||| ; } ) ; } )
} ) , ; } ) ||| } ) , ; } ) ||| ; } ) ; } )
$anyIdentifier , $anyIdentifier { var $anyIdentifier ||| ( $anyIdentifier , $anyIdentifier { var ||| $anyIdentifier , $anyIdentifier ) { var
: $anyIdentifier . ( "any-string" ) ||| $anyIdentifier : $anyIdentifier . ( "any-string" ||| : $anyIdentifier . $anyIdentifier ( "any-string"
