[ $anyIdentifier [ false $anyIdentifier ] ||| $anyIdentifier [ false $anyIdentifier ] ] ||| [ $anyIdentifier [ $anyIdentifier ] ]
"any-string" , "any-string" >>> , "any-string" ||| "any-string" , "any-string" >>> , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" >>> , "any-string" ||| , "any-string" >>> , "any-string" , ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" >>> , "any-string" ||| , "any-string" >>> , "any-string" , ||| "any-string" , "any-string" , "any-string" ,
, "any-string" < , "any-string" , ||| , "any-string" < , "any-string" , ||| "any-string" , "any-string" , "any-string" ,
, "any-string" < , "any-string" , ||| "any-string" , "any-string" < , "any-string" ||| "any-string" , "any-string" , "any-string" ,
, "any-string" < , "any-string" , ||| "any-string" , "any-string" < , "any-string" ||| "any-string" , "any-string" , "any-string" ,
, "any-string" < , "any-string" , ||| "any-string" , "any-string" < , "any-string" ||| "any-string" , "any-string" , "any-string" ,
, "any-string" < , "any-string" , ||| "any-string" , "any-string" < , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" < , "any-string" ||| "any-string" , "any-string" < , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , typeof , "any-string" , ||| "any-string" , typeof , "any-string" , ||| , "any-string" , "any-string" , "any-string"
, "any-string" , "any-string" ! "any-string" ||| , "any-string" , "any-string" ! "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" >>= , "any-string" ||| "any-string" , "any-string" >>= , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| "any-string" , "any-string" "any-string" , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| "any-string" , "any-string" "any-string" , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| "any-string" , "any-string" "any-string" , "any-string" ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
"any-string" , "any-string" "any-string" , "any-string" ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
, "any-string" , "any-string" "any-string" , ||| , "any-string" , "any-string" "any-string" , ||| "any-string" , "any-string" , "any-string" ,
